<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="CS-Script.Core" Version="1.2.3" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
    <PackageReference Include="CS-Script.Core" Version="1.2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Magicodes.DynamicSqlApi.Core\Magicodes.DynamicSqlApi.Core.csproj" />
  </ItemGroup>
</Project>
