<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"></Import>
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="CS-Script" Version="4.4.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Magicodes.DynamicSqlApi.Core\Magicodes.DynamicSqlApi.Core.csproj" />
  </ItemGroup>
</Project>
