# Magicodes.DynamicSqlApi

./: Magicodes.DynamicSqlApi.sln  README.md  common.props
docs/: DynamicSqlApi.xmind
src/Magicodes.DynamicSqlApi.All/: Extensions.cs  Magicodes.DynamicSqlApi.All.csproj
src/Magicodes.DynamicSqlApi.Core/: Class1.cs  CodeBuilderBase.cs  ICodeBuilder.cs  ICodeCompiler.cs  ISqlExecutor.cs  ITSqlParser.cs  Magicodes.DynamicSqlApi.Core.csproj  ServiceCollectionExtensions.cs
src/Magicodes.DynamicSqlApi.Core/CodeBuilder/: ActionBuilderInfo.cs  ActionFieldInfo.cs  ActionInputInfo.cs  ActionInputTypes.cs  ActionOutputInfo.cs  CodeBuilderInfo.cs  ControllerBuilderInfo.cs  DefaultCodeBuilder.cs
src/Magicodes.DynamicSqlApi.Core/DynamicApis/: DynamicApiControllerAttribute.cs  GenericControllerRouteConvention.cs  GenericTypeControllerFeatureProvider.cs
src/Magicodes.DynamicSqlApi.Core/Extensions/: StringExtensions.cs
src/Magicodes.DynamicSqlApi.Core/Models/: TSqlOutputFieldInfo.cs  TSqlParameterInfo.cs
src/Magicodes.DynamicSqlApi.CsScript/: CsScriptCodeCompiler.cs  Magicodes.DynamicSqlApi.CsScript.csproj
src/Magicodes.DynamicSqlApi.Dapper/: DapperSqlExecutor.cs  Magicodes.DynamicSqlApi.Dapper.csproj
src/Magicodes.DynamicSqlApi.Sqlserver/: GetSqlServerOutputListDto.cs  GetSqlServerParametersOutput.cs  Magicodes.DynamicSqlApi.SqlServer.csproj  SqlServerDbTypeMapperHelper.cs  SqlServerTSqlParser.cs
src/Web2_2/: Program.cs  Startup.cs  Web2_2.csproj  appsettings.json
src/Web2_2/Properties/: launchSettings.json
src/Web3_1/: HomeController.cs  Program.cs  Startup.cs  Web3_1.csproj  appsettings.json  sqlMapper.xml
src/Web3_1/Properties/: launchSettings.json
src/Web6/: Program.cs  WeatherForecast.cs  Web6.csproj  appsettings.Development.json  sqlMapper.xml
src/Web6/Controllers/: WeatherForecastController.cs
src/Web6/Data/: AppDbContext.cs
src/Web6/Data/Models/: ClassInfo.cs  GradeInfo.cs  MajorInfo.cs  StudentInfo.cs  ValidationConsts.cs
src/Web6/Migrations/: 20221205112710_Init.Designer.cs  20221205112710_Init.cs  20221205144119_Init.Designer.cs  20221205144119_Init.cs  AppDbContextModelSnapshot.cs
src/Web6/Properties/: launchSettings.json
