<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"></Import>
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Magicodes.DynamicSqlApi.Core\Magicodes.DynamicSqlApi.Core.csproj" />
    <PackageReference Include="Dapper" Version="2.0.30" />
  </ItemGroup>

</Project>
